<!DOCTYPE html>
<html>
    <head>
        <title>Dart Game</title>
        <script>
            console.log('hello world!');
        </script>
    <style>
h1     {text-align: center; font-size: 50px;}
h2     {text-align: center;}
h7       {text-align: center;}


.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 32px 64px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 32px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 6px solid #4CAF50;
}

.button2 {
  background-color: white; /* Green */
  border: 6px solid #4CAF50;
  color: black;
  padding: 16px 500px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  //margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}
.container {
  height: 200px;
  position: relative;
  border: 3px white;
}

.container2 {
  height: 100px;
  position: relative;
  border: 3px white;
}

.center {
  margin: 0;
  position: absolute;
  
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.center2 {
  margin: 0;
  position: absolute;
  
  left: 20%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.center 3{
  margin: 0;
  position: absolute;
  
  left: 70%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
</style>
    </head>
    <body>
        <font color="green">
        <h1>DART BALLOON CAR RACE</h1>
        </font>

        <h2>Creators: <b>Izzy and Juliette</b></h2>
        
<h7>
<font size = "+2"
        <font color="green">
        <h3><b> Part 1: The Balloon Game </b></h3>
        </font>
        <font size ="+2">
        <ul>
        <a>This is a partner game, so you will need someone to play with you on this computer.</a>
        </ul>
        <ul>
        <a>The goal of the game is to pop the balloons by pressing the space bar on your keyboards.</a>
        </ul>
        <ul>
        <a>You will have have three tries to pop the balloons before your turn is over.</a>
        </ul>
        <ul>
        <a>All of the balloons are numbered. The number under the balloon is how many points you will get by hitting it.</a>
        </ul>
        <ul>
        <a>You want as many points as possible!</a>
        </ul>
    <font color="green">
    <font size = "+3">
    <h4> Part 2: Car Race </h4>
    </font>
    </font>
    <ul>
        <a>You want as many points as possible, because the amount of points you win is how many cm forward your car will move.</a>
        </ul>
        <ul>
        <a>The first car to reach the finish line is the winner of the game!</a>
        </ul>
    <font color="green">
    <font size = "+3">
  <h5> ASL Instructions </h5>
  </font>
  </font>
  </font>
    </font>
    <center>
    <img src="wait.gif"> <img src = "cars2.gif">
    </center>
     </h7>
     <ul>
         <font color = "white">
         <a>test </a>
         </ul>
         <ul>
         <a> test </a>
         <ul>
         <a>test </a>
         </ul>
    </ul>
    </font>
    <div class="container">
    <div class="center">
        <a href="./Darts/darts.html" class="button button1"><b>PLAY GAME</b></a>
    </div>
    </div>
    </body>
</html>
